#REF

#HOST=goto.ref.o2.co.uk
#PORT=22
#USER=agarwn
#PRIVATE_KEY_LOCATION=D:\\Nitish\\LatestKeys\\PrivateKey
#PASSPHRASE=Perfect*1482


#LIVE


mail.smtp.starttls.enable=true 
mail.smtp.host=smtp.gmail.com
mail.smtp.user=testmailid.o2.offshore@gmail.com
mail.smtp.from.user=Nitish.Agarwal@cognizant.com
mail.smtp.password=nitapavis
mail.smtp.port=587
mail.smtp.auth=true
mail.report.file.name=Report.xlsx
mail.report.file.path=D\:\\Vishal\\api gateway logs
mail.recipients=vishal.pandey2@cognizant.com

#the log file path
#D:\\Vishal\\api gateway logs 
log.files.path=/home/cts1/reddy/logs/audit1
log.files.names=audit.log.001.txt
#audit.log.002.txt:audit.log.003.txt:audit.log.004.txt
#log.files.names=auditlog1.txt:auditlog2.txt:auditlog3.txt:auditlog4.txt:auditlog5.txt:auditlog6.txt:auditlog7.txt:auditlog8.txt:auditlog9.txt:auditlog10.txt
#:auditlog11.txt:auditlog12.txt:auditlog13.txt:auditlog14.txt:auditlog15.txt:auditlog16.txt:auditlog17.txt:auditlog18.txt:auditlog19.txt:auditlog20.txt:auditlog21.txt:auditlog22.txt:auditlog24.txt:auditlog25.txt:auditlog26.txt
#:auditlog2.txt:auditlog3.txt:auditlog4.txt:auditlog5.txt:auditlog6.txt:auditlog7.txt:auditlog8.txt:auditlog9.txt
reportName=Report.xlsx

report.files.path=/home/cts1/reddy/logs/audit1

countDuration=2
# : separated igorable URLS will be added here.
#ignoredList=monitoring/healthcheck:/admin/provider:/admin/client:/_me
#endPointCorrectionList=PAYMMBB:/PAYM/:/PAYG/:/perf_identity/v1/identity/OTAC/recoverable/phone/:/perf_identity/vX/identity/OTAC/recoverable/phone/:/perf_identity/v1/identity/OTAC/recoverable/phone/:/perf_identity/vX/identity/CURRENT/credentials:/perf_identity/v1/identity/CURRENT/marketing:/perf_identity/vX/customer/:/perf_identity/v1/customer/:/perf_identity/v1/identity/:/perf_identity/vx/identity/:/perf_auth/vX/authrequirement/:/perf_auth/v1/authrequirement/:/perf_ibm/consumerPAYM/CURRENT/:/perf_person/v1/person/CURRENT/asset/O2WIFI/
dateWiseReportRequired=NO

FILE_NAME = C\:\\Users\\438583\\Desktop\\TEstt\\audit.log
OUTPUT_FILE_NAME = "C\:\\Users\\438583\\Desktop\\TEstt\\audit.log
PART_SIZE = 161200000;

ignoredList=monitoring/healthcheck:/admin/provider:/admin/client:/_me
endPointCorrectionList=PAYMMBB:/PAYM/:/PAYG/:/perf_identity/v1/identity/OTAC/recoverable/phone/:/perf_identity/vX/identity/OTAC/recoverable/phone/:/perf_identity/v1/identity/OTAC/recoverable/phone/:/perf_identity/vX/identity/CURRENT/credentials:/perf_identity/v1/identity/CURRENT/marketing:/perf_identity/vX/customer/:/perf_identity/v1/customer/:/perf_identity/v1/identity/mor:/perf_identity/v1/identity/:/perf_identity/vx/identity/:/perf_auth/vX/authrequirement/:/perf_auth/v1/authrequirement/:/perf_ibm/consumerPAYM/CURRENT/:/perf_person/v1/person/CURRENT/asset/O2WIFI/:/msisdn_forward/:/perf_cvos/stores/closer/:/perf_cvos/health:/perf_cvos/order/:/perf_cvos/stores/:/perf_identity/v1/identity/CURRENT/marketing:/perf_ibm/CURRENT/sharingGroups/:/perf_identity/v1/partial/activation/email/:/perf_phone/consumer/CURRENT/payment/session/process/:/perf_ibm/accounts/:/perf_person/v2/claimable/SFDC/:/perf_person/v2/claimable/ESUITE/:PAYMMBB:/PAYM/:/PAYG/:/identity/v1/identity/OTAC/recoverable/phone/:/identity/vX/identity/OTAC/recoverable/phone/:/identity/vX/identity/CURRENT/credentials:/identity/v1/identity/CURRENT/marketing:/identity/v1/identity/mor:/identity/v1/identity/:/identity/vx/identity/:/identity/vX/customer/:/identity/v1/customer/:identity/INTERNAL/:/auth/vX/authrequirement/:/auth/v1/authrequirement/:/ibm/consumerPAYM/CURRENT/:/person/v1/person/CURRENT/asset/O2WIFI/:/msisdn_forward/:/cvos/stores/closer/:/cvos/health:/cvos/order/:/cvos/stores/:/identity/v1/identity/CURRENT/marketing:/ibm/CURRENT/sharingGroups/:/identity/v1/partial/activation/email/:/phone/consumer/CURRENT/payment/session/process/:/ibm/accounts/:/person/v2/claimable/SFDC/:/person/v2/claimable/ESUITE/
