#Extraction Frequency, (DAILY, WEEKLY, MONTHLY, HOURLY) 
FREQUENCY = DAILY

#Day of the month in case frequency is MONTHLY
DAY_OF_MONTH = 15

#Day of the week in case frequency is WEEKLY
DAY_OF_WEEK = 1

#Hour and Minute of the day for all frequencies except HOURLY(24 Hrs Format)
HOUR = 05
MIN =  00