#REF

HOST=goto.ref.o2.co.uk
PORT=22
USER=pandevi
PRIVATE_KEY_LOCATION=D\:\\Vishal\\My keys\\private key.PPK
PASSPHRASE=amikbchk@1


#LIVE

#HOST=mars.london.02.net
#PORT=22
##USER=nagarwa
#PRIVATE_KEY_LOCATION=D:\\Nitish\\nagarwa\\nagarwa\\private.ppk
#PASSPHRASE=welcome

