#REF

#HOST=goto.ref.o2.co.uk
#PORT=22
#USER=agarwn
#PRIVATE_KEY_LOCATION=D:\\Nitish\\LatestKeys\\PrivateKey
#PASSPHRASE=Perfect*1482


#LIVE


mail.smtp.starttls.enable=true 
mail.smtp.host=smtp.gmail.com
#mail.smtp.host=cognizant-com.mail.protection.outlook.com
#mail.smtp.user=testmailid.o2.offshore@gmail.com
mail.smtp.user=o2odcaccessoryshop@gmail.com
mail.smtp.from.user=Nitish.Agarwal@cognizant.com
#mail.smtp.password=nitapavis
mail.smtp.password=o2odcaccessoryshop@123

mail.smtp.port=587
#mail.smtp.port=25
mail.smtp.auth=true
mail.report.file.name=Report.xlsx
mail.report.file.path=D\:\\Vishal\\api gateway logs
#mail.recipients=vishal.pandey2@cognizant.com

mail.recipients=parag.patil@cognizant.com:vishal.pandey2@cognizant.com:Swarnima.Gupta@cognizant.com:O2AnRSupport@cognizant.com
#the log file path
#D:\\Vishal\\api gateway logs 
#log.files.path=D\:\\Vishal\\PICL\\14_15Logs\\sas

log.files.path=/home/cts1/reddy/logs/audit1/
splitted_file_path=/home/cts1/reddy/logs/audit1/splittedFiles/

log.files.names=auditlog1.txt:auditlog2.txt:auditlog3.txt:auditlog4.txt:auditlog5.txt:auditlog6.txt:auditlog7.txt:auditlog8.txt:auditlog9.txt
reportName=Report.xlsx

report.files.path=D\:\\Vishal\\PICL\\14_15Logs\\sas

countDuration=2
# : separated igorable URLS will be added here.
ignoredList=monitoring/healthcheck:/admin/provider:/admin/client:/_me
endPointCorrectionList=PAYMMBB:/PAYM/:/PAYG/:/identity/v1/identity/CURRENT/merge:/identity/v1/identity/OTAC/recoverable/phone/:/identity/vX/identity/OTAC/recoverable/phone/:/auth/vX/authrequirement/:/identity/vX/customer/:/auth/v1/authrequirement/:/identity/v1/customer/:/ibm/consumerPAYM/CURRENT/:/person/v1/claimable/SFDC/:/person/v1/claimable/ESUITE/
dateWiseReportRequired=NO

identityLongCase=/identity/vX/identity/CURRENT/credentials
identityShortCase1=/identity/v1/identity/
identityShortCase2="/identity/vx/identity/
