#REF

#HOST=goto.ref.o2.co.uk
#PORT=22
#USER=agarwn
#PRIVATE_KEY_LOCATION=D:\\Nitish\\LatestKeys\\PrivateKey
#PASSPHRASE=Perfect*1482


#LIVE


mail.smtp.starttls.enable=true 
mail.smtp.host=smtp.gmail.com
mail.smtp.user=testmailid.o2.offshore@gmail.com
mail.smtp.from.user=Nitish.Agarwal@cognizant.com
mail.smtp.password=nitapavis
mail.smtp.port=587
mail.smtp.auth=true
mail.report.file.name=Report.xlsx
mail.report.file.path=D\:\\Vishal\\api gateway logs
mail.recipients=parag.patil@cognizant.com:vishal.pandey2@cognizant.com

#the log file path
#D:\\Vishal\\api gateway logs 
#log.files.path=D:\\apache-maven-3.1.1\\new\\
log.files.path=/home/cts1/reddy/logs/audit1
#splitted_file_path=C:\\Users\\438583\\Desktop\\TEstt
reportName=Report_30072015.xlsx

#report.files.path=D:\\apache-maven-3.1.1\\new\\
report.files.path=/home/cts1/reddy/logs/audit1

countDuration=2
# : separated igorable URLS will be added here.
ignoredList=monitoring/healthcheck:/admin/provider:/admin/client:/_me:monitoring:null:/admin/alladmins/
endPointCorrectionList=PAYMMBB:/PAYM/:/PAYG/:/identity/v1/identity/CURRENT/merge:/identity/v1/identity/OTAC/recoverable/phone/:/identity/vX/identity/OTAC/recoverable/phone/:/identity/vX/identity/CURRENT/credentials:/identity/v1/identity/CURRENT/marketing:/identity/v1/identity/:/identity/vx/identity/:/identity/vX/customer/:/identity/v1/customer/:identity/INTERNAL/:/auth/vX/authrequirement/:/auth/v1/authrequirement/:/ibm/consumerPAYM/CURRENT/:/person/v1/person/CURRENT/asset/O2WIFI/:/msisdn_forward/:/cvos/stores/closer/:/cvos/health:/cvos/order/:/cvos/stores/:/identity/v1/identity/CURRENT/marketing:/ibm/CURRENT/sharingGroups/:/identity/v1/partial/activation/email/:/phone/consumer/CURRENT/payment/session/process/:/ibm/accounts/:/person/v2/claimable/SFDC/:/person/v2/claimable/ESUITE/:/person/v1/claimable/SFDC/:/person/v1/claimable/ESUITE/

dateWiseReportRequired=NO


